<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .chat {
        z-index: 1;
      }

      .chat .fa-comments {
        font-size: 40px;
        color: green;
        position: fixed;
        bottom: 6rem;
        right: 2rem;
        border: 2px solid green;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .chat .chatbox {
        height: 98vh;
        width: 45vw;
        position: fixed;
        bottom: 0;
        right: 0.5rem;
        border: 2px solid #111111;
        border-radius: 10px;
        visibility: hidden;
        width: 700px;
        z-index: 99;
      }

      .chat .chatbox .fa-times {
        position: absolute;
        right: 1rem;
        top: 0.6rem;
        font-size: 20px;
        cursor: pointer;
      }

      .chat .chatbox .head {
        text-align: center;
        font-family: pnBold;
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #6ec8e6;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
      }

      .chat .chatbox .chatSpace {
        background-color: #111111;
        position: absolute;
        height: 93vh;
        width: 100%;
      }

      .chat .chatbox .online {
        border: 2px solid white;
        border-radius: 20px;
        width: 90px;
        padding: 5px;
        margin-top: 5px;
        position: absolute;
        left: 45%;
        background-color: #111111;
        color: white;
        font-family: pnBold;
      }

      .chat .chatbox .online .dot {
        height: 8px;
        width: 8px;
        background-color: green;
        display: inline-block;
        border-radius: 50%;
      }

      .chat .chatbox .send {
        text-decoration: none;
        font-family: pnBold;
        font-size: 18px;
        padding: 12px;
        background-color: #6ec8e6;
        border-radius: 20px;
        width: 100px;
        text-align: center;
        position: absolute;
        right: 0.5rem;
        outline: none;
      }

      .chat .chatbox #container {
        font: 71%/1.5 Verdana, Sans-Serif;
        background: #eee;
        position: absolute;
        bottom: 0;
        width: 688px;
        margin-right: 5px;
        margin-left: 5px;
        border-radius: 5px;
      }

      .chat .chatbox #write {
        margin: 0 0 5px;
        padding: 5px;
        width: 570px;
        height: 200px;
        font: 1em/1.5 Verdana, Sans-Serif;
        background: #eee;
        border: 1px solid #f9f9f9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }

      .chat .chatbox #keyboard {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .chat .chatbox #keyboard li {
        float: left;
        margin: 0 5px 5px 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }

      .chat .chatbox .capslock,
      .chat .chatbox .tab,
      .chat .chatbox .left-shift {
        clear: left;
      }

      .chat .chatbox #keyboard .tab,
      .chat .chatbox #keyboard .delete {
        width: 70px;
      }

      .chat .chatbox #keyboard .capslock {
        width: 80px;
      }

      .chat .chatbox #keyboard .return {
        width: 77px;
      }

      .chat .chatbox #keyboard .left-shift {
        width: 95px;
      }

      .chat .chatbox #keyboard .right-shift {
        width: 109px;
      }

      .chat .chatbox .lastitem {
        margin-right: 0;
      }

      .chat .chatbox .uppercase {
        text-transform: uppercase;
      }

      .chat .chatbox #keyboard .space {
        clear: left;
        width: 681px;
      }

      .chat .chatbox .on {
        display: none;
      }

      .chat .chatbox #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
      }

      .chat .chatbox #keyboard .symbol img {
        height: 3em;
      }

      .chat .chatbox #keyboard .letter img {
        height: 3em;
      }

      .chat .chatbox #write {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .chat .chatbox #write img {
        height: 3em;
        margin-right: 2.5px;
      }

      .chat .chatbox #write .bm {
        background-color: transparent;
        width: 100px;
        height: 3em;
        display: inline-block;
        vertical-align: top;
        /*float: left;*/
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        margin-left: -35px;
      }

      .chat .chatbox #write .bm.blinker {
        background-color: #333333;
        width: 3px;
        margin-left: 0px;
        animation: blink-animation 1.5s steps(5, start) infinite;
        -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      .chat .chatbox #container #write {
        height: 7vh;
      }

      .chat .chatbox #container #write h2 {
        font-family: pnBold;
        font-size: 20px;
      }

      .chat .chatbox #container #english {
        border: 2px solid #111111;
        border-radius: 7px;
      }

      .chat .chatbox #container #english h2 {
        margin-left: 10px;
        font-family: pnBold;
        font-size: 20px;
      }

      .chat .chatbox #container #english .input {
        height: 5vh;
        font-size: 20px;
        margin-left: 10px;
      }

      .chat .chatbox #container .lastitem {
        font-size: 15px;
        font-family: Verdana, Sans-Serif;
        text-transform: capitalize;
        background-color: #11111111;
      }

      .chat .chatbox #container .left-shift,
      .chat .chatbox #container .tab,
      .chat .chatbox #container .capslock {
        font-size: 15px;
        font-family: Verdana, Sans-Serif;
        text-transform: capitalize;
        background-color: #11111111;
      }

      .chat .chatbox #container .symbol {
        background-color: #11111111;
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <i class="fa fa-comments" onclick="change2(); signchange2();"></i>

      <div id="c" class="chatbox">
        <i class="fa fa-times" onclick="change(); signchange(); "></i>
        <div class="head">
          Welcome How can i help you
        </div>
        <div class="chatSpace"></div>
        <div class="online"><span class="dot"></span> Online</div>
        <div id="container">
          <div id="write">
            <h2>Input :</h2>
            <div class="input"></div>
            <div class="bm blinker" id="blinker">|</div>

            <button class="send">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
              Send
            </button>
            <br />
          </div>

          <div id="english">
            <h2>English Text</h2>
            <div class="input"></div>
          </div>

          <ul id="keyboard">
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">`</span><span class="on">~</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/1.png" alt="" /></span
              ><span class="on">!</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/2.png" alt="" /></span
              ><span class="on">@</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/3.png" alt="" /></span
              ><span class="on">#</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/4.png" alt="" /></span
              ><span class="on">$</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/5.png" alt="" /></span
              ><span class="on">%</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/6.png" alt="" /></span
              ><span class="on">^</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/7.png" alt="" /></span
              ><span class="on">&amp;</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/8.png" alt="" /></span
              ><span class="on">*</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/9.png" alt="" /></span
              ><span class="on">(</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off"><img src="../img/num/0.png" alt="" /></span
              ><span class="on">)</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">-</span><span class="on">_</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">=</span><span class="on">+</span>
            </li>
            <li class="delete lastitem hvr-bubble-float-bottom">delete</li>
            <li class="tab hvr-bubble-float-bottom">tab</li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/q.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/w.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/e.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/r.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/t.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/y.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/u.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/i.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/o.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/p.png" alt="" />
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">[</span><span class="on">{</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">]</span><span class="on">}</span>
            </li>
            <li class="symbol lastitem hvr-bubble-float-bottom">
              <span class="off">\</span><span class="on">|</span>
            </li>
            <li class="capslock hvr-bubble-float-bottom">caps lock</li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/a.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/s.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/d.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/f.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/g.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/h.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/j.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/k.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/l.png" alt="" />
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">;</span><span class="on">:</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">'</span><span class="on">&quot;</span>
            </li>
            <li class="return lastitem hvr-bubble-float-bottom">return</li>
            <li class="left-shift hvr-bubble-float-bottom">shift</li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/z.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/x.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/c.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/v.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/b.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/a.png" alt="" />
            </li>
            <li class="letter hvr-bubble-float-bottom">
              <img src="../img/alpha/m.png" alt="" />
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">,</span><span class="on">&lt;</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">.</span><span class="on">&gt;</span>
            </li>
            <li class="symbol hvr-bubble-float-bottom">
              <span class="off">/</span><span class="on">?</span>
            </li>
            <li class="right-shift lastitem hvr-bubble-float-bottom">
              shift
            </li>
            <li class="space lastitem hvr-bubble-float-bottom">space</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="jquery-2.0.2.min.js"></script>

    <script src="./extension.js"></script>
  </body>
</html>
