<!DOCTYPE html>
<head>
  <!-- Handsfree dependencies -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/handsfree@6.1.3/dist/handsfree.css"
  />
  <script src="https://unpkg.com/handsfree@6.1.3/dist/handsfree.js"></script>

  <script defer src="https://www.youtube.com/iframe_api"></script>
  <title>Altruist | Gesture control</title>
  <link rel="icon" href="/img/logo.png" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    button {
      font-size: 18px;
      padding: 15px;
      border: none;
    }

    iframe {
      width: 100%;
      height: 100%;

      position: relative;
      z-index: 9999999999;
    }

    header {
      padding: 10px;
    }

    header h1,
    header img {
      display: inline-block;
      vertical-align: middle;
    }

    header h1 small {
      display: block;
      font-size: 16px;
      text-align: center;
    }

    header h1 {
      margin-right: 20px;
    }

    p {
      padding: 0 20px;
    }

    /* Handsfree overrides */
    .handsfree-debugger {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <button onclick="handsfree.start()">Start Webcam</button>
    <button onclick="handsfree.stop()">Stop Webcam</button>
  </header>

  <div id="player"></div>

  <script>
    // Creating a new bodypix. Always use one instance for each camera
    const handsfree = new Handsfree({
      models: {
        head: { enabled: false },
        bodypix: { enabled: true },
      },
    });

    Handsfree.disable("head.pointer");
    Handsfree.disable("head.vertScroll");

    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player", {
        videoId: "eY6e_deVhMQ",
      });
    }

    Handsfree.use("hand.toggleVideo", {
      isBeingHeld: false,

      onFrame({ body }) {
        if (
          !body.pose ||
          !body.pose.keypoints ||
          (body.leftWrist.score < 0.6 && body.rightWrist.score < 0.6)
        )
          return;

        if (
          body.leftWrist.y <= body.leftShoulder.y ||
          body.rightWrist.y <= body.rightShoulder.y
        ) {
          if (!this.isBeingHeld) {
            this.toggleVideo();
            this.isBeingHeld = true;
          }
        } else {
          this.isBeingHeld = false;
        }
      },

      /**
       * Toggle the video
       */
      toggleVideo() {
        const state = player.getPlayerState();

        if (state === 1) {
          player.pauseVideo();
        } else {
          player.playVideo();
        }
      },
    });
  </script>
</body>
